<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaike</title>
</head>
<style>
    h1{
       display: inline;
       background:linear-gradient(to right, #ff0008, #530000);
           -webkit-text-fill-color: transparent;
           -webkit-background-clip: text;
    }
    .stitch{
       background:linear-gradient(to right, #00ffff, #0066ff, #0066ff);
           -webkit-text-fill-color: transparent;
           -webkit-background-clip: text;
           font-weight: 900;
           width: 150px;
    }
    .cinema{
        color: blue;
    }
    .playing{
       background:linear-gradient(to right, #00087c, #0066ff);
           -webkit-text-fill-color: transparent;
           -webkit-background-clip: text;
           font-weight: 900;
           width: 40px;
    }
    .red{
        color: red;
    }
    .chocolate{
       background:linear-gradient(to right, #4d1c00, #926003);
           -webkit-text-fill-color: transparent;
           -webkit-background-clip: text;
           font-weight: 900;
           width: 75px;
    }
    .strawberry{
            background:linear-gradient(to right, #008807, #ff4e75, #ff4e75);
           -webkit-text-fill-color: transparent;
           -webkit-background-clip: text;
            font-weight: 900;
            width: 75px;
    }
    .pink{
        color: magenta
    }
    .sad{
        color: #6b0d6b;
    }
    *{
        background-color: #ffa162;
    }

</style>
<body>
    <h1>Página do KAIKE</h1>
<h2>Coisas que o Kaike gosta:</h2>
    <ul>
        <li class="strawberry">Morango</li>
        <li class="chocolate">Chocolate</li>
        <li class="red">Vermelho</li>
        <li class="playing">Jogar</li>
        <li class="cinema">Ir no cinema</li>
    </ul>
    <h2>Coisas que o Kaike NÃO gosta:</h2>
    <ul>
        <li class="pink">Rosa/Magenta</li>
        <li class="sad">Jogar sozinho</li>
        <li class="sad">Não fazer nada sozinho</li>
    </ul>
<h2>Tanto Faz para o Kaike:</h2>
<ul>
<li class="stitch">Assistir stitch</li>
</ul>
</body>
</html>